{
  "domain": "family_intercom",
  "name": "Family Intercom",
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["frontend", "http", "media_player", "tts"],
  "documentation": "https://github.com/Marxcel/family-intercom",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Marxcel/family-intercom/issues",
  "requirements": [],
  "version": "0.3.3"
}
